name: meerstore
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.0 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  intl: ^0.18.0


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.5
  font_awesome_flutter: ^10.2.1

  shared_preferences: ^2.0.15
  flutter_image_slideshow: ^0.1.4
  carousel_slider: ^4.1.1
  responsive_grid: ^2.1.0
  location: ^4.4.0
  animated_bottom_navigation_bar: ^1.0.1
  badges: ^3.0.2
  accordion: ^2.5.1
  smooth_page_indicator: ^1.0.0+2
  google_maps_flutter: ^2.2.5
  geolocator: ^9.0.2
  flutter_polyline_points: ^1.0.0
  geocoding: ^2.0.5
  anim_search_bar: ^2.0.2
  dio: ^4.0.6
  http: ^0.13.5
  email_validator: ^2.1.17
  provider: ^6.0.4
  sqflite: ^2.2.1
  path_provider: ^2.0.11
  flutter_screenutil: ^5.6.0
  dio_http_cache: ^0.3.0
  get: ^4.6.5
  awesome_dialog: ^3.0.2
  flutter_bloc: ^8.1.2
  flutter_sticky_header: ^0.6.5
  sticky_headers: ^0.3.0+2
  infinite_scroll_pagination: ^3.2.0
  loading_animation_widget: ^1.2.0+4
  flutter_shimmer: ^2.1.2

  flutter_local_notifications: ^13.0.0
  image_picker: ^0.8.6+1
  equatable: ^2.0.5
  firebase_messaging: ^14.4.1
  firebase_core: ^2.10.0
  flutter_svg: ^2.0.5
  image_cropper: ^3.0.3
  flutter_typeahead: ^4.3.8










dev_dependencies:
  flutter_launcher_icons: ^0.9.3
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0


flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/playstore.png"



# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages
flutter:
  generate: true


  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - lib/l10n/


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  #

  fonts:
    - family: Cairo
      fonts:
          - asset: assets/fonts/Cairo Bold.ttf
            weight: 700
          - asset: assets/fonts/Cairo SemiBold.ttf
            weight: 600
          - asset: assets/fonts/Cairo Black.ttf
            weight: 500
          - asset: assets/fonts/Cairo Regular.ttf

          - asset: assets/fonts/Cairo Light.ttf
            weight: 300
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-Bold.ttf
          weight: 700
        - asset: assets/fonts/Montserrat-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Montserrat-Medium.ttf
          weight: 500
        - asset: assets/fonts/Montserrat-Regular.ttf
          weight: 400
        - asset: assets/fonts/Montserrat-Light.ttf
          weight: 300
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
